<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f236843f6677499b84b5cfdcf4d600eb" Name="Diagram1">
        <EntityTypeShape EntityType="dbEscolaModel.tbAluno" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEscolaModel.tbProfessor" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEscolaModel.tbAlunoProfessor" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="dbEscolaModel.FK_tbAlunoProfessor_tbAluno" />
        <AssociationConnector Association="dbEscolaModel.FK_tbAlunoProfessor_tbProfessor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>